{
  "name": "test_quiz_backend",
  "version": "1.0.0",
  "description": "Backend for Test Quiz",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --ext ts --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "typeorm": "^0.3.9",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "openai": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.1",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3"
  }
}
